<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <link rel="stylesheet" href="../styles/login.css">
    <meta name="viewport" content="width=device-width"/>
  </head>
  <body>
    <div class="todo">
      <div class="head">
        <img class="head__img" src="../styles/logodesktop.svg" alt="">
        <div class="head__text">
          <span>ParkingApp</span>
        </div>
      </div>
      <div class="login">
        <span class="login__title">Login</span>
          <form>
            <div><input type="text" class="login__email" placeholder="Email/Nick"></div>
            <div><input type="text" class="login__key" placeholder="Password"></div>
          </form>
        <div class="login__botton">
          <button type="submit" class="login__botton--radius">Accept</button>
        </div>
      </div>
      <div class="confirmacion">
        <span >Redes sociales e información de contacto</span>
      </div>
    </div>
  </body>
</html>
